<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="shortcut icon" href="source/favicon.ico" type="image/x-icon">  
  <title>ANIMATE</title>
</head>
<body>
  <nav>
   <div id="logo">
    <img id="img-logo" src="source/animate.png" alt="">
  </div>
  </nav>
 <main>
  <div class="flex-container-categoria">
    <a href="google.com"><img class="img-categoria" src="source/series-anime-shonen-jump.webp" alt="" width="450px"></a>
    <div class="categoria-btn"><a href=""><h3>SHONEN</h3></a></div>

  </div>
  
  <section class="flex-container-section" id="topanimes">
    <div class="topcontent toptitle"> <h3>TOP ANIMES</h3></div>
    <div class="topcontent"><a href="google.com"><img class="topimg" src="source/top/naruto.png" alt=""></a></div>
    <div class="topcontent"><a href="google.com"><img class="topimg" src="source/top/dragon ball.png" alt=""></a></div>
    <div class="topcontent"><a href="google.com"><img class="topimg" src="source/top/one piece.png" alt=""></a></div>
    <div class="topcontent"><a href="google.com"><img class="topimg" src="source/top/attack.png" alt=""></a></div>
  </section>
 </main>

</body>
</html>